.outgoingMessage
  font-size:13px
  margin-right:40%

.incomingMessage
  font-size:13px
  margin-left:40%

.messageContainer
  margin-left: 30%
  margin-right: 30%

.outgoingHeaderLogDirection
  color:#fff
  background-color:#d9534f
  

.incomingHeaderLogDirection
  color:#fff
  background-color:#f0ad4e

.sessionInfo
  background-color:#ffe1b6
  color: black
